<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Aplicacion</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <style>
        .navbar-nav {
            display: flex;
            align-items: center;
        }
        .temperature {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #f8f9fa;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1000; 
        }
        @media (max-width: 991px) {
            .temperature {
                position: absolute;
                top: auto;
                right: 10px;
                bottom: 10px;
            }
            .navbar-nav {
                justify-content: space-between;
                width: 100%;
            }
        }
  logo = document.createElement('img');
  logo.src = '{% static 'images/logo.png' %}';
  logo.alt = 'Logo';
  logo.classList.add('d-inline-block', 'align-text-top');
  logo.style.width = '40%'; 
  logo.style.height = '40%'; 
  container.appendChild(logo);
    </style>
    <script>
        {% comment %} alerta usuario no autorizado {% endcomment %}
        function checkAuthorization() {
            var username = "{{ user.username }}";
            if (username !== 'julian') {
                if (!confirm('No tienes permisos para ver ni modificar la lista de usuarios, ingresa con una cuenta de administrador.')) {
                    return false; 
                }
            }
            return true;
        }
    </script>
</head>
<body>

    <div class="container">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href={% url 'home' %}>RayoMakween</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href={% url 'home' %}>Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'productos' %}">Trabajos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href={% url 'tienda' %}>Carrito</a>
                  </li>
                </ul>
                {% if request.user.is_authenticated %}
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'lista_user' %}" onclick="return checkAuthorization();">Listado Usuarios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href={% url 'exit' %}>Salir</a>
                  </li>
                </ul>
                {% else %}
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href={% url 'login' %}>Ingresar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href={% url 'register' %}>Registrarse</a>
                  </li>
                </ul>
                {% endif %}
              </div>
            </div>
          </nav>

          {% block content %}
    
          {% endblock %}

          <footer class="footer">
            <div class="container">
                <p>&copy; RayoCompany | Todos los derechos reservados</p>
                <p>Contactanos al +569 12345678</p>
            </div>
          </footer>

          {% comment %} Temperatura {% endcomment %}
          <div class="temperature"><i class="fas fa-thermometer-half"></i> {{ temperature }}°C</div>

    </div>

    
</body>
</html>
